/* Global Classes and Styles */
.mat-button-class {
    cursor: pointer;
    outline: none;
    border: none;
    white-space: nowrap;
    display: inline-block;
    height: 3rem;
    line-height: 3rem;
    padding: 0 14px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    text-decoration: none;
    transition: all .15s ease;
    box-shadow:  0 4px 6px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}

body {
    font-family: Raleway;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

/* GLOBAL Styles END */


body {
    padding: 0;
    margin: 0;
}

/* Header Styles Begin */

header {
    position: relative;
    height: calc(5 * 200px);
}

nav {
    background: transparent;
    margin: 1% 13%;
    width: 74%;
    height: 6em;
    color: #3C226E;
    z-index: 2;
    display: grid;
    grid-template-columns: 10fr 4fr;
    align-items: center;
    position: relative;
}

nav h1 {
    font-weight: bold;
    margin-left: 2em;
    font-size: 2em;
    justify-self: left;
}


#nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nav-link {
    text-decoration: none;
    color: #3C226E;
    font-weight: bold;
    font-size: 1.5rem;
    justify-self: center;
}


header .stripes {
    z-index: 0;
    position: absolute;
    top: -20px;
    display: grid;
    width: 100%;
    height: calc(5 * 200px);
    grid: repeat(5, 200px) / repeat(10, 1fr);
    background: rgb(255,255,255);
    background: linear-gradient(-12deg, rgba(255,255,255,1) 0%, rgb(99, 150, 226) 100%);
    transform: skewY(-12deg);
    transform-origin: 0;
}

header .stripes :nth-child(1) {
    grid-column: span 3;
    background: rgb(85,51,255);
    background: rgb(134,178,235);
    background: linear-gradient(-12deg, rgb(108, 157, 221) 0%, rgb(153, 191, 238) 100%);
}

header .stripes :nth-child(2) {
    grid-area: 4 / span 3 / auto / -1;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(187, 209, 233, 0.726) 0%, rgb(120, 173, 238) 100%);
}

header .stripes :nth-child(3) {
    grid-row: 5;
    grid-column: span 3;
    background: rgb(255,255,255);
    background: linear-gradient(-12deg, #E2E8F5 15%, #A0B8E8 100%);
}


#banner-content {
    position: relative;
    width: 70%;
    height: 400px;
    margin: 5em auto 2em auto;
    z-index: 1;
}

#banner-content h1 {
    font-size: 2em;
    color: #3C226E;
    text-transform: uppercase;
}

#banner-content p {
    width: 50%;
    margin: 1em 0;
    font-size: 1.5em;
    line-height: 1.25em;
}

#banner-content a {
    /* height: 3rem; */
    width: 10rem;
    text-align: center;
    font-size: 1.2em;
    background: #00DA8B;
    color: white;
    font-weight: bold;
}

#banner-content a:hover {
    margin-top: 3px;
}

/* HEADER CONTENT OVER */

/* MAIN CONTENT */
main {
    text-align: center;
}

main > h1 {
    font-size: 3em;
    text-decoration: underline;
}

main > p {
    font-size: 1.5em;
    font-weight: 600;
}

.datalinks {
    position: relative;
    width: 100%;
    margin: 1em 0;
    padding: 2em 0;
}

.topic-sprite {
    top: 400px;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(150deg,#53f 15%,#05d5ff 70%,#a6ffcb 94%);
    transform: skewY(-12deg);
    transform-origin: 0;
}

.topic {
    position: relative;
    background: transparent;
    width: 94%;
    padding: 1em 2%;
    border-radius: 4px;
    margin: 1em auto 3em auto;
    /* -webkit-box-shadow: 3px 3px 16px -2px rgba(120,120,120,0.66);
    -moz-box-shadow: 3px 3px 16px -2px rgba(120,120,120,0.66);
    box-shadow: 6px 6px 16px -2px rgba(228, 223, 223, 0.66), -6px 0px 16px -2px rgba(228, 223, 223, 0.66); */
}

.topic:nth-child(2){
    margin-top: 25em;
}

.topic #title {
    z-index: 1;
    font-size: 2em;
    color: white;
}

.topic #desc {
    font-size: 1.3em;
    font-weight: 400;
    color: white;
}

.topic .item {
    color: #42FAA1;
    display: grid;
    grid-template-columns: 1fr 1fr 10fr 2fr;
    align-items: center;
    margin: 1em auto;
    border-radius: 5px;
    border: 1px solid white;
}


.up-arrow {
    cursor: pointer;
    margin-left: 25px;
    border-color: rgb(170, 165, 160) transparent;
    border-style: solid;
    outline: none;
    border-width: 0px 20px 20px 20px;
    height: 0px;
    width: 0px;
}

.up-arrow:hover {
    margin-top: 2px;
}

.score {
    font-weight: bold;
    font-size: 1.4em;
}

.link {
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-weight: 400;
}

/* MAIN STYLES END */


footer {
    position: relative;
    margin-top: 23em;
    padding-top: 1em;
    border-top: 1px solid rgba(189, 189, 190, 0.822);
    background: #F5F8FC;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    font-size: 1.15em;
    font-weight: 800;
    color: rgba(79, 79, 80, 0.822);
}

footer p:hover {
    color: black;
}

footer i:hover {
    cursor: pointer;
    color: black;
}

footer h2 {
    font-size: 1em;
    text-transform: uppercase;
}

footer #team {
    text-align: center;
    grid-column: 2 / 4;
}

footer #contact {
    text-align: center;
    grid-column: 5 / 7;
}

footer #social {
    grid-column: 8 / 10;
    text-align: center;
}

footer #social div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-auto-rows: 100%;
    /* grid-gap: 0.1em; */
}

footer #social div span {
    grid-column: span 1;
}

/* PAGE STYLES END */


/* MEDIA QUERIES */
@media (max-width: 600px){

    header .stripes {
    grid: repeat(10, 100px) / repeat(10, 1fr);
    }

    header .stripes :nth-child(2){
        grid-area: 6 / span 3 / auto / -1;
    }

    header .stripes :nth-child(3){
        grid-row: 10;
    }

    nav {
        margin-top: 10px;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }

    nav h1 {
        margin: 0;
        justify-self: center;
    }

    #nav-links {
        grid-template-columns: 1fr;
        grid-gap: 1em;
        /* display: none; */
    }

    #banner-content {
        width: 90%;
        text-align: center;
        margin: 5em auto 1em auto;
    }

    #banner-content p {
        width: 100%;
        font-size: 1.3em;
    }

    main > h1 {
        font-size: 2em;
    }

    main > p {
        width: 90%;
        margin: 0 auto;
        font-size: 1.25em;
    }

    .topic {
        width: 96%;
        margin: 1em auto 3em auto;
    }

    .topic-sprite {
        top: 150px;
    }

    .topic:nth-child(2){
        margin-top: 5em;
    }

    .topic .item {
        font-size: 10px;
        grid-template-columns: 1fr 4fr 9fr;
    }

    .up-arrow{
        margin-left: 10px;
    }

    .score {
        color: rgb(255, 255, 255);
        text-align: center;
    }


    footer {
        margin-top: 10em;
        grid-template-columns: 1fr;
    }

    footer #team {
        grid-column: 1 / 2;
    }

    footer #contact {
        grid-column: 1 / 2;
    }

    footer #social {
        grid-column: 1 / 2;
    }

    footer #social div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-bottom: 2em;
    }

}