
/* GLOBAL CLASSES AND STYLES */

.mat-button-class {
    cursor: pointer;
    outline: none;
    border: none;
    white-space: nowrap;
    display: inline-block;
    height: 3rem;
    line-height: 3rem;
    padding: 0 14px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    text-decoration: none;
    transition: all .15s ease;
    box-shadow:  0 4px 6px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
}

body {
    font-family: Raleway;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

/* GLOBAL STYLES END */


body {
    font-size: 2em;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 1vh;
    background: rgb(0,255,89);
    background: linear-gradient(-90deg, rgba(0,255,89,1) 0%, rgba(73,7,255,1) 100%);
}

body > a {
    display: block;
    margin: 2em;
    text-decoration: none;
    text-decoration: underline;
    color: white;
    font-weight: 700;
}

.main {
    color: white;
    font-weight: 600;
    width: 80%;
    margin: auto;
    text-align: center;
    /* border: 1px solid white; */
    display: grid;
    grid-template-columns:  repeat(6, 1fr);
    grid-gap: 2em;
}

.labels {
    text-align: right;
    grid-column: 1 / 3;
}

.inputs {
    color: rgb(53, 53, 53);
    grid-column: 3 / 7;
    width: 70%;
    text-align: left;
    height: 3rem;
    font-size: 1.15em;
    padding-left: 10px;
    background: rgb(224, 224, 224);
    transition: all .2s ease;
}

.inputs:focus {
    background: white;
    border-bottom: 2px solid purple;
}


.main button {
    display: block;
    width: 60%;
    /* justify-self: center; */
    background: rgb(91, 106, 235);
    color: white;
}

#regbtn {
    grid-column: 1 / 4;
    justify-self: end;
}

#logbtn {
    grid-column: 4 / 7;
    justify-self: start;
}


.main button:active {
    background: rgb(91, 106, 235);
    box-shadow: none;
}
/* 
#logged {
    display: none;
}

#logout {
    display: grid;
} */

.main p {
    grid-column: span 6;
}

#logobtn {
    grid-column: span 6;
    width: 20%;
    justify-self: center;
}